[colors]
background = #282828
background-alt = #373B41
foreground = #fbf1c7
primary = #fbf1c7
alert = #A54242
disabled = #928374

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#689d6a}%{F-} "
format = <label>
exec = python ~/Downloads/polybar-spotify-master/spotify_status.py -f '{song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
# scroll-up = playerctl --player=spotify previous

[bar/example]
# 托盘设置
tray-position = right
tray-maxsize = 32
tray-background = ${colors.background}
# 整体设置
dpi = 144
width = 100%
height = 5%
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 1
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = false
modules-left = i3
modules-center = spotify
modules-right = backlight pulseaudio date
# 字体设置
font-0 = WenQuanYiMicroHeiMono:style=Regular:size=13;3
font-2 = FontAwesome6Free:style=Solid:size=17.5;6
font-1 = FontAwesome6Free:style=Regular:size=17.5;6
font-3 = FontAwesome6Brands:style=Regular:size=17.5;6

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
# wrapping-scroll = false
# reverse-scroll = true
fuzzy-match = true
label-focused-foreground = #b16286
label-focused-background = ${colors.background}
label-urgent-foreground = #cc241d
label-urgent-background = ${colors.background}
label-urgent-padding = 1
label-unfocused-padding = 1
label-focused-padding = 1
ws-icon-0 = 0;0
ws-icon-1 = 1; 
ws-icon-2 = 2; 
ws-icon-3 = 3; 
ws-icon-4 = 4; 
label-focused = %icon%
label-unfocused = %icon%
label-urgent = %icon%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{F#689d6a}%{F-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%
label-muted = " %percentage%"
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format-prefix = "%{F#d79921}%{F-} "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage%

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = "%{F#458588}%{F-} %date%"

[settings]
screenchange-reload = true
pseudo-transparency = false
